{
  "name": "omnifood",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.1.0"
  },"engines": {
    "node": "4.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reddraft/Omnifood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reddraft/Omnifood/issues"
  },
  "homepage": "https://github.com/Reddraft/Omnifood#readme"
}
