{
  "name": "omnifood",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reddraft/Omnifood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reddraft/Omnifood/issues"
  },
  "homepage": "https://github.com/Reddraft/Omnifood#readme"
}
